[0.367510693292248, 6.687631259727746e-18, -0.4686046177995953, -1.9666352962968477e-17, 0.3439982522222866, 1.7011354503550358e-17, -0.20669715257527857, 1.6183602182239617e-17, 0.10273032497634496, -1.1327949006335972e-17, -0.04296418897877373, 1.3483865701229234e-17, 0.015479868600955038, 1.9067981630930202e-17, -0.004932430734358095, 3.4754371929415144e-17, 0.001423472625336517, -5.3369789880082535e-17, -0.00037928747994770226, 5.04781508652981e-17, 9.471285888649076e-05, -4.9363565725451016e-18, -2.2420204981117914e-05, -4.830186883872226e-17, 5.076154003766567e-06, 1.4904481129685336e-16, -1.1068248145206196e-06, -1.9990450233158392e-16, 2.3373025676214438e-07, 1.557438247201811e-16, -4.8000934922381345e-08, -3.69345536959154e-17, 9.626711848913944e-09, -9.491725619455121e-17, -1.8885098705217745e-09, 1.9069952428964058e-16, 3.6445467614482025e-10, -1.763039925355006e-16, -6.873635204816332e-11, 9.253062377909743e-17, 1.3002990061511727e-11, -9.301793924992323e-17, -2.299346551808926e-12, 9.451378807965254e-17, 4.729348544354971e-13, -1.3595214238505336e-16, -5.340905240170921e-14, 1.0894941304428055e-16, 2.877066472809841e-14, -3.1454818431126225e-17, 6.423606893537309e-15, -3.9481852920634004e-17, 6.101512024289097e-15, 7.41864833643321e-17, 3.484605978137531e-15, -1.4231020295606327e-16, 2.339487329545221e-15, 1.3681234170521152e-16, 1.0483268426167567e-15, -1.291573935894015e-16, 1.4791413435841806e-15, 1.0383507002087812e-16, -6.051697323832003e-16, -4.625368346766468e-17]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
-13, 7.413397196363858e-07, 7.328165851916424e-14, 3.4877939178792894e-07, 9.325873406851315e-15]
[0.3562245983228202, 4.631461880677534e-12, -0.47653870079222693, 5.891953591685706e-13, 0.40401673435534885, 2.199879167719132e-12, -0.30882197203296824, 3.008204796373093e-12, 0.21465170056936622, 3.990644620310846e-13, -0.1370911493702167, 8.420694697086617e-12, 0.08134488465832754, 1.0737521982662201e-12, -0.04529037481031654, 3.431921413721284e-12, 0.023903804724289962, 8.187367450673833e-12, -0.012025539590642176, 1.0304562758634006e-11, 0.005834540964940238, 1.0270534422929245e-12, -0.002713910746159391, -1.0482850698600998e-11, 0.0012464328257249108, -2.3219100253601965e-12, -0.0005371004253106049, -4.334074765743878e-12, 0.0002453553892929894, 1.1722428583382793e-12, -9.184368852388491e-05, 7.776557175986909e-13, 4.88720838130452e-05, 6.182457323866686e-12, -1.0747910419849072e-05, 2.8343993818680246e-12, 1.2315204654334e-05, 4.209882442651747e-12, 2.1362009252623437e-06, 6.126817803098206e-12, 5.611741595593078e-06, -8.687259245299117e-12, 3.887208380196072e-06, 8.270537033006065e-12, 4.154944527823279e-06, -3.455485897418953e-12, 3.4493649518907432e-06, -4.91151563863923e-12, 2.9550600610661615e-06, -2.3338830867913885e-12, 2.349387646080614e-06, -2.2252200082562013e-12, 1.8682487051696617e-06, -5.855073370586439e-13, 1.4377254355379954e-06, 1.4743761767022079e-12, 1.1320049229796014e-06, -9.978906589935832e-12, 9.14398521068005e-07, -8.169229182009019e-13, 7.029028254168512e-07, -7.312483951693594e-13, 4.444829740171685e-07, -3.1979696668571478e-12, 1.6213675102169645e-07]
[0.35646033116725134, 5.001499214785099e-12, -0.48034644847500074, -7.169820293029261e-13, 0.4161331086038505, -8.458067579653061e-12, -0.32944630876580533, 1.0774658942835913e-11, 0.2400820777782465, -1.0392204458087306e-11, -0.16246294592914648, -2.927574849209691e-12, 0.10303641031170935, 3.0887237212340324e-12, -0.06174941377447072, 1.562427964785229e-11, 0.035272130757860294, 5.926252544252719e-12, -0.019296008405503218, 2.5549007354186415e-12, 0.010204493612875232, -9.54401835340235e-12, -0.0052038607669962, 2.334216153698776e-12, 0.002605324581228141, 6.521623518995767e-13, -0.0012507399949222286, 8.550382624150643e-13, 0.0006077708170504903, 1.7159884624362576e-12, -0.00027165556060484986, -7.648937039306247e-12, 0.00013507032487303228, 2.0186283200551713e-11, -5.135253910182325e-05, -9.236680864610491e-12, 3.187850977218187e-05, 1.8161583348330623e-12, -5.531439289496731e-06, -1.3744772681123507e-11, 1.0201995442868372e-05, 2.817454602954683e-12, 2.510187778664852e-06, 1.6132505054056168e-11, 4.8377738215976684e-06, -3.741423837411162e-12, 2.9476455713772776e-06, 1.541658467552054e-11, 2.9809135292380162e-06, 5.733025165710615e-12, 2.3214121911419028e-06, -6.05721028890116e-12, 2.019017027232728e-06, -2.098801341055001e-11, 1.5826963650211745e-06, 8.23957568840683e-12, 1.199527185219429e-06, 2.2906856966820044e-11, 8.27774446821028e-07, -7.363633140744508e-12, 5.595224767118712e-07, -1.6208367981107585e-11, 3.5214308530089056e-07, -1.305908159388025e-11, 1.401448356044832e-07]
[0.36521323883663137, 7.601252960398597e-12, -0.4930681308905611, -2.573774526837269e-12, 0.42953078428824826, -1.7074494595981093e-11, -0.34312832566817975, 1.615074740612954e-11, 0.25309861323906385, -2.7532226498649948e-11, -0.1738201375915618, -4.077460591389581e-12, 0.11212835591439085, 7.159037251902589e-12, -0.06847199293180026, 2.1432022823120178e-11, 0.039909567111001944, 8.065721701644435e-12, -0.022305199164491862, -3.1020186419539186e-12, 0.012058886619406795, -8.604644774479198e-13, -0.006295248420335971, -5.650341305951656e-13, 0.0032233187486622183, 3.48219023060814e-12, -0.0015887871874685766, -4.3134940064248894e-13, 0.0007873964239273612, -8.639762516526872e-12, -0.00036398719027712356, -3.5117464491918327e-12, 0.00018271147749618355, 2.463555748288826e-11, -7.357136864757224e-05, -1.299692298228905e-11, 4.398824456043615e-05, 1.340438871011429e-11, -1.0277113854040287e-05, -2.370343504809469e-12, 1.3139349766724817e-05, 8.939737838886685e-12, 1.7265420024226152e-06, 2.5676530346352422e-11, 5.833361540308335e-06, 1.288580353531188e-12, 3.2362694815657456e-06, 3.6334546482663654e-12, 3.6060106451685225e-06, 2.2115920206289275e-12, 2.7060193713429603e-06, 2.869315895992486e-12, 2.3473417675862196e-06, -1.1089518192619607e-11, 1.7853221601915603e-06, -3.6615155352137663e-13, 1.3754575753227583e-06, 1.594646636959851e-11, 9.779013030175587e-07, -1.6764242771749593e-11, 6.39787920891921e-07, -1.7905177340793443e-11, 3.2754959929104377e-07, -1.2497836099356618e-11, 9.446822130804167e-08]
[0.3743421766163628, 1.052830045367159e-11, -0.506073884537031, -5.01743091518847e-12, 0.4426147515056088, -2.312004754312369e-11, -0.3558642471570336, 1.8803153478685886e-11, 0.26477430949586067, -4.1436678741013644e-11, -0.1837679720797947, -2.730246584370377e-12, 0.11999296025449768, 1.0501557956565932e-11, -0.07426431672338087, 2.51451359734034e-11, 0.043914214252576134, 8.091381731301084e-12, -0.024921854103689467, -4.3356984669173926e-12, 0.01368749324864238, 3.695641015433182e-12, -0.007266135855917566, -3.345240751073675e-12, 0.003780990408908294, 4.389821839367869e-12, -0.0018985390509694278, -5.467293284766583e-12, 0.0009551880980002148, -9.634612552211763e-12, -0.0004513707086185592, 2.499278561884921e-12, 0.00022880385530263392, 2.723764269685347e-11, -9.57202041352162e-05, -6.319764156437202e-12, 5.5788269130184476e-05, 2.4770893669590066e-11, -1.5385395862238527e-05, 3.546430510370513e-12, 1.6177639487843787e-05, 1.266463323101874e-11, 9.444361788873978e-07, 2.5228548417022267e-11, 6.8889876060351796e-06, -2.5204283105040304e-12, 3.381790389569983e-06, 3.7404801478402305e-12, 4.043249470259136e-06, 8.624490011044372e-12, 2.8764210579790284e-06, 1.82290293970766e-12, 2.5378343103260592e-06, -1.710329100568231e-11, 1.8988229640581888e-06, -5.965616889369585e-12, 1.4484911761425412e-06, 1.5138598707942208e-11, 9.814823191678368e-07, -1.9596272521349434e-11, 6.10191342176325e-07, -1.5972029254740505e-11, 3.0947181599641493e-07, -1.2003092964008033e-11, 9.489292456671405e-08]
[0.38407167128683595, 1.7584877998189086e-11, -0.5196466307407795, -7.565170712098279e-12, 0.45556916534888103, -2.5092539157611782e-11, -0.36769599735534875, 1.756961243160049e-11, 0.2749998472196114, -4.9123118767147034e-11, -0.19207573518042625, -2.3966523210461332e-12, 0.12633256602697135, 1.2028683604725643e-11, -0.07881911519161912, 2.6226021354602835e-11, 0.0470116739352425, 6.604966573675597e-12, -0.02692577158623477, -7.36616323493422e-12, 0.01492820237955661, 7.826156389612038e-12, -0.0080048203259541, -9.617209806300764e-12, 0.004206049449331478, 3.736243953111895e-12, -0.002135223499217326, -1.0240031045327669e-11, 0.001084465065137541, -7.829938086789667e-12, -0.0005189193729984165, 9.47436573639493e-12, 0.00026476171748204824, 2.99880537069086e-11, -0.00011324312546850956, 3.4412334093403274e-12, 6.516777826336834e-05, 3.603772835703012e-11, -1.9390962417237256e-05, 4.816150950270881e-12, 1.8766799197891815e-05, 1.434453944515468e-11, 3.58032060290836e-07, 2.2183692383048736e-11, 7.740489756824509e-06, -6.566608368174798e-12, 3.4431014897945422e-06, -1.7569279364693102e-13, 4.364638302278845e-06, 1.045127873133822e-11, 2.9964775397905985e-06, 2.7892965714926277e-12, 2.678820565440998e-06, -2.032950197072836e-11, 1.958569251808706e-06, -6.8831607080710455e-12, 1.480925967786706e-06, 1.4543879989226127e-11, 9.921095500409205e-07, -1.4763877620449506e-11, 6.203756307554542e-07, -1.2651768521720896e-11, 3.1108796949737283e-07, -7.23179849337896e-12, 9.201353992627226e-08]
[0.3946120213943035, 3.007888382811075e-11, -0.5340455480770223, -8.591682920666699e-12, 0.46854898372295434, -2.6703847466613695e-11, -0.37863876880083336, 1.2992634745856435e-11, 0.2836533821070587, -5.337097083724096e-11, -0.19852046108027566, -6.88490930933483e-13, 0.13087472183974558, 1.1978695813041895e-11, -0.08186318373309656, 2.398431453443095e-11, 0.048961783984691594, 4.7593456953265445e-12, -0.028125440745109864, -1.4467232967163568e-11, 0.015640008650491338, 1.5344975290432217e-11, -0.008413699997361065, -1.555933160091172e-11, 0.004434607992427161, 4.606322268063678e-12, -0.0022589728911853735, -1.5648940476786777e-11, 0.001151034009936519, -6.013183007080869e-12, -0.0005527577032886088, 1.9511614546274814e-11, 0.00028277062283324494, 2.5552060467504134e-11, -0.00012165420385845671, 1.614597344712365e-11, 6.994344142254721e-05, 4.239432416230926e-11, -2.1068133547241796e-05, 5.235666067360256e-12, 2.021994932845106e-05, 1.4693884997640794e-11, 2.5262307823403773e-07, 1.767016394316201e-11, 8.279843474567894e-06, -1.0380529769093982e-11, 3.595645300863426e-06, -5.031725036630519e-12, 4.62461113837076e-06, 7.097933352184782e-12, 3.143407969349865e-06, 2.2623014572786815e-12, 2.8137882817358406e-06, -1.5582698326133126e-11, 2.046187173809777e-06, -8.334222201256125e-12, 1.5521434196669182e-06, 1.905860885775823e-11, 1.0424889678728455e-06, -1.0359367877410541e-11, 6.484009530682844e-07, -4.730965619259564e-12, 3.1872406543696774e-07, 4.928696339945304e-12, 9.167951640909333e-08]
[0.4042169961306085, 4.247269203005999e-11, -0.5473215597455854, -9.013123580814408e-12, 0.4809164552278168, -3.036687568069851e-11, -0.38957664740798653, 8.688660901867706e-12, 0.2927996906225039, -5.805603046915575e-11, -0.20573734831206675, 4.621164562124136e-13, 0.13625290208289054, 1.1268472266401375e-11, -0.08565912090404199, 2.2443324976251233e-11, 0.051510419768015465, 2.889279093754027e-12, -0.029760913731408323, -1.7207846259026383e-11, 0.01664776446482974, 2.0233120734403087e-11, -0.009012461872851395, -1.9618362490092522e-11, 0.0047795818523647116, 4.3706357977235655e-12, -0.0024512668399558624, -1.8257381717567966e-11, 0.00125652479808111, -3.5024760869362126e-13, -0.000608315983896282, 2.388628184135655e-11, 0.00031229301264365517, 2.7816790537649183e-11, -0.00013626942913685242, 2.495857687190295e-11, 7.78111835383552e-05, 4.1692455043929044e-11, -2.446144883772039e-05, 2.7937131774624646e-12, 2.232607661320496e-05, 1.2361806023264421e-11, -4.008470425309607e-07, 1.6083800957744643e-11, 8.868601477751703e-06, -1.2876616439783106e-11, 3.5290086929234965e-06, -4.612643600410138e-12, 4.8071617733680405e-06, 5.972361494244183e-12, 3.1598244574215784e-06, 1.0586254095557024e-12, 2.8650017325632104e-06, -1.2927686698915863e-11, 2.0539883464898434e-06, -3.880451515669847e-12, 1.5583544779040892e-06, 2.7647571732014598e-11, 1.0316235264373752e-06, -7.135543891867435e-12, 6.329741456256865e-07, -1.3558598688234724e-13, 3.057321996350476e-07, 4.606731662804009e-12, 8.634001402024749e-08]
[0.4129323990667885, 5.285499815599337e-11, -0.5595261365371305, -9.724110405784359e-12, 0.49269128429923714, -3.5148786659000564e-11, -0.40049723529502834, 4.824834975991621e-12, 0.3024083617502883, -6.247729070207875e-11, -0.213695361100043, 1.3145595723074166e-12, 0.14244682955002497, 1.0134823535956627e-11, -0.09020043352044274, 2.1784712922467975e-11, 0.054662055355604616, 4.531791608641811e-13, -0.03184269339107443, -1.7144480279895902e-11, 0.017963733914536623, 2.2368468188815882e-11, -0.009812359946838406, -2.216375694086281e-11, 0.005249926486425069, 4.90146465081942e-12, -0.002718735128516947, -1.7411738717498793e-11, 0.0014053988328999456, 5.666529745429472e-12, -0.0006884644404806933, 2.5300039840914224e-11, 0.0003551451718220022, 3.257097369591122e-11, -0.00015815130056139048, 2.7221599974147637e-11, 8.935218006915491e-05, 3.7245859174639406e-11, -2.9936873249813978e-05, -9.57012247226885e-13, 2.527594441711911e-05, 1.1862247295546524e-11, -1.68019295457289e-06, 1.557808743113398e-11, 9.581679862313841e-06, -1.2806922189412262e-11, 3.2357901156992996e-06, -1.7608969837823452e-12, 4.949193647019179e-06, 5.5292159739650515e-12, 3.067763921865696e-06, 2.7370050670327828e-12, 2.8619254318074105e-06, -7.859435324775177e-12, 2.000110242039721e-06, 2.424282996571492e-12, 1.5224087447363033e-06, 3.3259395237905665e-11, 9.91636418978814e-07, -7.672640300881994e-12, 6.073663742223179e-07, -8.64863736182997e-14, 2.919372389005581e-07, 3.7591041390783175e-12, 8.216120905152335e-08]
[0.42283357487621454, 6.317674161593345e-11, -0.5730081560037883, -1.0692058349803801e-11, 0.5047363955294182, -3.7187516954695354e-11, -0.41051639275134616, 4.508893258758917e-13, 0.3102049327295182, -6.386570092220545e-11, -0.21940452010775174, 8.83779160965048e-13, 0.14640503004117433, 8.091222136741294e-12, -0.09281469298936743, 1.951702688351986e-11, 0.05631563909885716, -5.984934769998063e-13, -0.03284983990801321, -1.9557244712586908e-11, 0.018556769658481298, 2.5054749941411103e-11, -0.010151065295028357, -2.555462785824858e-11, 0.005438775801492948, 6.544854935786049e-12, -0.0028209429485916426, -1.6528528545833865e-11, 0.0014601590568299183, 7.270385682378588e-12, -0.0007166729133944033, 2.818523192615885e-11, 0.00036997513022837825, 3.244085555742515e-11, -0.0001652545924396634, 2.7553195836027555e-11, 9.324673622765345e-05, 3.740120713136008e-11, -3.152753465038294e-05, 5.511008316361199e-13, 2.6313464766933303e-05, 1.27570870533944e-11, -1.948527614481499e-06, 1.3101256191028199e-11, 9.902426878483084e-06, -1.3804846155096584e-11, 3.25353397546968e-06, -4.8584469780621475e-12, 5.084080966000215e-06, 8.311878962885544e-12, 3.1320449981053766e-06, 1.011538075523788e-11, 2.9421426800957384e-06, -2.2260457366307662e-12, 2.059906384355159e-06, 3.3618663408674365e-12, 1.5777731372929038e-06, 3.3151578704426754e-11, 1.0372624871801683e-06, -6.519765630152996e-12, 6.400639408765674e-07, 3.0443009224612183e-12, 3.0871665899004364e-07, 7.14087122766216e-12, 8.624639358939534e-08]
[0.4320108035189256, 5.697875504750982e-11, -0.5856167494615403, -9.272915768576695e-12, 0.5162932903036672, -3.564200323769029e-11, -0.4205093258709537, -7.536860024970338e-12, 0.3183591487112931, -4.9478251357149006e-11, -0.22569338722583385, 1.4632323130925329e-12, 0.15100176723929393, 4.647240925415019e-12, -0.0960112302422808, 1.5073525760911366e-11, 0.05843894773913442, -1.5596454683297623e-11, -0.034203403822362644, -1.1441375624698935e-11, 0.019388201431560892, 1.704283936199147e-11, -0.010644816300786092, -1.508651537029948e-11, 0.005723856638523636, 7.097492732421884e-12, -0.0029806931416776206, -8.551714891780193e-12, 0.0015480427266126306, 1.907112662236088e-11, -0.0007635393104654248, 1.6433521210501567e-11, 0.0003949216377671372, 2.998226666939274e-11, -0.0001778676160303777, 2.6006960474056484e-11, 9.990384779193923e-05, 1.548451644683979e-11, -3.4665931536281835e-05, -1.0051737220351242e-11, 2.801676020035282e-05, 1.9859530686616722e-11, -2.6556362202057038e-06, -6.278942643600516e-12, 1.0339898469879927e-05, -5.5853932590110844e-12, 3.124136411722378e-06, 1.2448875263970649e-11, 5.20710939688751e-06, 8.612999202739502e-12, 3.1269239493814105e-06, 7.612355190644848e-12, 2.985620864398575e-06, 7.61727833586967e-12, 2.0735452044839953e-06, 1.0013767592909062e-11, 1.5950874194120557e-06, 2.7831306703696157e-11, 1.0426611849467804e-06, -6.266198497584252e-12, 6.379136725520596e-07, 9.355835550728386e-12, 3.023343115964028e-07, 1.3859524639059373e-11, 8.170143879493441e-08]
[0.44262077989111215, 4.9147130809501505e-11, -0.5997963705592926, -7.698341963902067e-12, 0.5282693758389304, -3.3633901219687345e-11, -0.4295715558630629, -1.2522261005898372e-11, 0.32451759567959687, -3.594867112322042e-11, -0.22945427164938714, 6.634831573038014e-13, 0.15305313558449335, 8.232164949717458e-13, -0.0969906694422617, 9.350298313393068e-12, 0.0588220974915737, -2.595301751284751e-11, -0.03429686313190472, -5.146605364103607e-12, 0.01936394938725694, 1.1940046173997132e-11, -0.010587644955290486, -4.984901380566953e-12, 0.0056694645277406835, 7.752413294648264e-12, -0.0029392024516576576, -7.091549569793187e-13, 0.0015203324289363995, 2.1066051680840303e-11, -0.0007459124564949543, 5.943523451179544e-12, 0.0003847720385173614, 2.6407750985946166e-11, -0.00017176810204336257, 1.7290321951968224e-11, 9.684268820576297e-05, -1.042790853666986e-12, -3.273132405001711e-05, -1.2762461226722976e-11, 2.7281345723884076e-05, 2.0329155026033163e-11, -2.000350703051934e-06, -1.2463134690943178e-11, 1.0276326833036364e-05, 7.784384248310516e-12, 3.4187349731845673e-06, 1.9392432104581303e-11, 5.313440194887331e-06, 7.337880303381894e-12, 3.314652617728009e-06, 9.648754017987926e-12, 3.1147494852501456e-06, 1.371133762084753e-11, 2.20790776533919e-06, 1.0115908111174576e-11, 1.695364283904599e-06, 2.608587651442562e-11, 1.12338462007755e-06, -1.3412977326043851e-12, 6.877063199184352e-07, 1.3856707448134387e-11, 3.2975042479552186e-07, 1.543962180328151e-11, 8.931067702749873e-08]
[0.45047705422753864, 4.125960684220331e-11, -0.6108118812084649, -7.950418101643209e-12, 0.5389374882953409, -3.160090245035718e-11, -0.4395208331861152, -1.4346218657479426e-11, 0.333330806727177, -2.793649686583244e-11, -0.2368090366218248, -1.8712115190666623e-12, 0.15882393816009088, -1.1792788967568413e-12, -0.10125834659438852, -6.27387031215676e-13, 0.06181023361601985, -3.1633015651344465e-11, -0.036288800989748515, -2.368022444798612e-12, 0.02063513642172285, 1.0617062784490372e-11, -0.011367757843466539, 4.69206618003426e-12, 0.006132474411500208, 1.0148316215152775e-11, -0.003205438707665098, 7.80309150627545e-12, 0.001669649439384746, 1.6480330988777325e-11, -0.0008273889676830709, 1.3145040611561853e-12, 0.00042851960675693856, 1.9436438569719883e-11, -0.0001946160201284075, 3.448297203334505e-12, 0.00010868286283491346, -9.664505307149795e-12, -3.8714162591296786e-05, -1.2108723745907213e-11, 3.0263226276971977e-05, 2.091754547350888e-11, -3.4982353725732107e-06, -1.235940516597367e-11, 1.0956513802895529e-05, 2.0048296356378614e-11, 3.0321642465469534e-06, 2.0015850088483944e-11, 5.42379118448344e-06, 1.1105533159749825e-11, 3.1820464874293686e-06, 1.5257684005121064e-11, 3.0840936374731953e-06, 1.3942177273795764e-11, 2.1227407291934952e-06, 1.167438368199214e-11, 1.6269729627843565e-06, 2.875395060941699e-11, 1.0485830110595895e-06, 2.6132412206392175e-12, 6.274094384028928e-07, 1.728463205896702e-11, 2.9035876597527377e-07, 1.0801581851183073e-11, 7.298693795870781e-08]
[0.459903205994114, 3.4337199750211767e-11, -0.6235613549037144, -7.50477457955867e-12, 0.5501080830005771, -2.981978552973885e-11, -0.44852625881013647, -1.5122292307268026e-11, 0.34005388955753474, -2.1772928945895664e-11, -0.24149364039386367, -5.398653746269133e-12, 0.16189424548071107, -4.377720408399455e-12, -0.10316637298439321, -8.083644864598227e-12, 0.06294147427216329, -3.5040567669675227e-11, -0.036932954753349234, -9.342249196464536e-13, 0.020988981214677266, 1.2072884358893532e-11, -0.011556008525697922, 1.253948334056787e-11, 0.0062299820522066784, 1.225079065969581e-11, -0.003254530935006994, 1.0814696360661458e-11, 0.0016939732421544784, 1.0254998239478397e-11, -0.0008389929619466996, -4.8276382891287994e-12, 0.0004341482257878837, 1.1142448075318612e-11, -0.0001970935941466162, -4.392014529841504e-12, 0.00010993525595523468, -1.2520137704363776e-11, -3.914551786657339e-05, -1.190635437464671e-11, 3.057570599813986e-05, 2.32149022227901e-11, -3.5014245875486516e-06, -8.740064227907851e-12, 1.1082620297420132e-05, 2.5641350154259612e-11, 3.1080885758705268e-06, 2.1809026806707266e-11, 5.510041748951755e-06, 1.5127676888937458e-11, 3.258546239406912e-06, 1.6909335043280294e-11, 3.147538417236362e-06, 1.4548365984135003e-11, 2.1781620044847294e-06, 1.4262813152754461e-11, 1.6682521824379348e-06, 3.294130246356275e-11, 1.0851769369768505e-06, 3.9668129891978765e-12, 6.540488577955195e-07, 1.663295889908767e-11, 3.1051027413880883e-07, 1.1408318734140721e-11, 7.940445578835664e-08]
[0.468790838945819, 3.238753709666753e-11, -0.6356591773899007, -7.857658967935777e-12, 0.5609087305059283, -2.5145177606766822e-11, -0.45750059581817104, -1.399352855813163e-11, 0.3470289141689288, -1.9371631035380865e-11, -0.24659579424423986, 1.7090912018957738e-12, 0.16542847204684233, -2.4878848980947055e-12, -0.1054997831851891, -8.412825991399586e-12, 0.06441749418976259, -1.615092781737104e-11, -0.03783245302004545, 9.825307234478942e-12, 0.021519223565146323, 8.492803682536021e-12, -0.01185947359679998, 5.337258413007362e-12, 0.006399275564306944, 9.46301717541509e-12, -0.0033466845357027764, 6.709355293565977e-12, 0.0017432162277937757, 7.605603646876347e-12, -0.0008646708850994361, 7.242206834234821e-12, 0.0004474460785200973, 6.316766554270714e-12, -0.0002037397734397789, -8.452821775861707e-12, 0.00011332735670713245, -7.368272658681008e-13, -4.073105765012297e-05, 1.3906337886782083e-11, 3.142452674211038e-05, 3.8054837059320334e-12, -3.82235225288019e-06, 1.1276625466738466e-11, 1.1314258037020686e-05, 2.0328128069735385e-11, 3.08058445501469e-06, 5.3567428270895334e-12, 5.591755944195365e-06, 1.026084772703939e-11, 3.283066933174039e-06, 1.1178696857072623e-11, 3.1825818751080037e-06, 1.628083431959304e-11, 2.1992557999728213e-06, 1.9491019909168017e-11, 1.6841399719247363e-06, -9.560893743376653e-13, 1.097806745703478e-06, 6.571957388012972e-12, 6.591070758343864e-07, 4.5265874382138804e-12, 3.1186339233268967e-07, -9.490103147768991e-12, 7.618166194406362e-08]
[0.47715783535752776, 3.2906732894133484e-11, -0.6471274769388564, -6.19843065763348e-12, 0.571353591828574, -2.2329638138529617e-11, -0.46644875952770304, -1.3186091107897369e-11, 0.354253514496809, -1.1575528729990125e-11, -0.25210928107626884, 9.910780529587271e-12, 0.16941963239645497, -4.516900742324026e-12, -0.10825268532093693, -1.0007272788215005e-12, 0.06623413707886769, -1.6073115061132626e-12, -0.03898478169575459, 2.034428181474368e-11, 0.02222453801325791, 3.7961300769495665e-12, -0.012277587158680416, -3.3049674108553972e-12, 0.006640192964936592, 5.671060843148723e-12, -0.003481922338588156, 1.232486335212002e-12, 0.0018174589576682443, 1.0580931963932727e-11, -0.0009045107148288045, 7.048750472193888e-12, 0.0004684847442037732, 3.668065851059055e-12, -0.00021460202154371943, -1.8322426909023193e-12, 0.00011889298813259896, 1.0639059078165758e-11, -4.348977734336401e-05, 2.157017620074697e-11, 3.282192723229327e-05, -4.263062125531292e-12, -4.4671053143763295e-06, 2.5038165984980765e-11, 1.1655263332133181e-05, 7.249034705836266e-12, 2.9487543108247527e-06, -2.7827185000717236e-12, 5.671795914319322e-06, 4.384631546727746e-12, 3.259110545161814e-06, 9.195755268365247e-12, 3.1948508337764636e-06, 1.6755121595712907e-11, 2.191976340215618e-06, 5.0173198928860074e-12, 1.6793074514853679e-06, -1.6169933447773843e-11, 1.0911807224456282e-06, 4.67095112588467e-12, 6.492742140040697e-07, -9.389711230767261e-12, 3.0567073597970174e-07, -8.628403547206176e-12, 7.052442636823475e-08]
[0.4850214084062021, 2.622935202367671e-11, -0.6579867131288568, -9.588774219082552e-12, 0.5814536049206073, -2.158997286505482e-11, -0.4753713503635275, -1.0746681322615359e-11, 0.36172127293791756, -1.3059348741295551e-11, -0.25802538508602035, 4.261452302145585e-13, 0.17386033670110945, -5.011394077492071e-12, -0.11142061820678571, -6.283112918836764e-12, 0.06838980467832442, -5.923303514343559e-12, -0.04039036177937705, 6.574796262981408e-12, 0.023106363575256278, 3.4608982346640005e-12, -0.01281207794742012, 8.021916464429069e-12, 0.006954317371294275, 7.497551191004703e-12, -0.00366150617372224, 7.9163064992116e-12, 0.0019176154522200228, 5.0859039202322265e-12, -0.0009591334250276251, 1.93300930817486e-12, 0.0004976664423717303, -1.4074852394685422e-12, -0.00022992523261843728, 1.1405182354096155e-12, 0.00012678026044629642, 1.01360170257081e-11, -4.750546316020787e-05, 1.4618271870769917e-12, 3.4816073932492086e-05, 1.5571793854363136e-11, -5.4608544030609885e-06, 7.31571053735891e-12, 1.2120523776970593e-05, 4.664546526811364e-12, 2.7075409896465397e-06, 1.0618561585573616e-11, 5.7572701989416775e-06, 1.6010692771573076e-11, 3.1898655776518847e-06, 1.468331012333124e-11, 3.1905622558253688e-06, 2.271002830234181e-12, 2.1610416995887505e-06, -6.540545882671722e-12, 1.6587430738956854e-06, 1.1092425589165344e-11, 1.071639961019999e-06, -1.7554204617686864e-12, 6.322644763856466e-07, -2.6186830481833567e-12, 2.978310846904475e-07, 5.68053937222146e-12, 6.432640650699817e-08]
[0.4947774375851254, 2.179351143993813e-11, -0.6709623775125461, -7.009615110575851e-12, 0.5922474364729522, -2.1517877757393222e-11, -0.483306340940404, -1.2508993840754101e-11, 0.36685207179436585, -6.08119284095654e-12, -0.2608993936937669, -4.156744393135625e-12, 0.1751890997291568, -9.59500534580826e-12, -0.11184385612466582, -4.553607491075695e-12, 0.06836689102759475, -1.5381099172095958e-11, -0.0402014009674353, 4.8514248174313934e-12, 0.022893825487424857, 6.241465677625513e-12, -0.012634542676202822, 1.3989739922060096e-11, 0.006825098863882009, 9.03346147884676e-12, -0.003575407332466418, 5.876008013494527e-12, 0.0018635808643596152, 3.608661980347705e-12, -0.0009267776646224718, -1.2211343047852097e-11, 0.0004790425647102081, -5.516281875728168e-13, -0.00021943121700567642, 4.915609586042535e-12, 0.00012116489371388067, 1.3922751840311776e-12, -4.436995271536737e-05, -6.584399692144416e-12, 3.333532046767562e-05, 2.3390789305466342e-11, -4.513977375830702e-06, -1.442956865105316e-12, 1.1831343544321804e-05, 1.0522749338548465e-11, 3.0550996539674413e-06, 2.1389001680915953e-11, 5.783769120470961e-06, 1.298225416057619e-11, 3.3759800264904216e-06, 8.508777016302815e-12, 3.287495018503006e-06, 1.5886354731708963e-12, 2.29141501517649e-06, -3.201106046901714e-12, 1.7520386278585542e-06, 2.232559276338364e-11, 1.1603955168137947e-06, -3.981266705199715e-12, 6.905882998786694e-07, 5.0058013290055214e-12, 3.360747089578564e-07, 1.5800472041860303e-11, 7.39420165374316e-08]
[0.5017178321166549, 2.3240576130234558e-11, -0.6807058346984574, -8.265887974090447e-12, 0.6017182216541341, -2.6116248053043023e-11, -0.4921861955429111, -1.2704726159995516e-11, 0.3747685089311765, -7.963216891448965e-12, -0.2675532142559417, -1.2200629395664464e-11, 0.18044976641280308, -1.2062129073342476e-11, -0.11576554953992296, -4.402395115121749e-12, 0.07113565849822713, -2.1534357630415002e-11, -0.04206295422226769, -7.743528041004311e-13, 0.024092064684989284, 1.4889894872638365e-11, -0.013376673573150505, 1.5677265041702526e-11, 0.007269279450731567, 1.0453062027071525e-11, -0.0038333746462916873, -4.774097783766251e-13, 0.00200936232939955, -6.379459460692516e-12, -0.0010072673660487252, -1.7137347096962685e-11, 0.0005224437555038375, 3.773592549549676e-12, -0.00024247172770440473, 2.1997681454166695e-12, 0.00013307684445287155, 2.7971652771796585e-12, -5.053037184771236e-05, -6.991025813807283e-12, 3.635857765829642e-05, 2.8895247305982252e-11, -6.092992486744775e-06, -8.877551471719869e-13, 1.251036920207893e-05, 1.8213430763580618e-11, 2.6338337793252453e-06, 2.2142898625787666e-11, 5.877932418824061e-06, 8.200246037759484e-12, 3.2288244777578523e-06, 9.202305584210535e-12, 3.246091546865726e-06, 1.6412878001137443e-12, 2.20756823215984e-06, 1.8303691895482643e-12, 1.686139699891287e-06, 3.556843014562716e-11, 1.0966207634743874e-06, -2.8560790885090448e-12, 6.33945585443163e-07, 1.0675377248858808e-11, 2.990277451903056e-07, 1.6984275097442492e-11, 5.269840691601857e-08]
[0.5106572098815777, 1.91526794424135e-11, -0.6926911574434266, -6.622369319586596e-12, 0.6119435529017293, -2.6395143015722766e-11, -0.5000608864143035, -1.4334533560145246e-11, 0.38026471650513327, -2.372799873251452e-12, -0.2710433075123486, -1.7055565293411235e-11, 0.1824670282411084, -1.5122944563294993e-11, -0.11682215869683833, -5.434458438813294e-12, 0.07162729899777318, -2.965698520096538e-11, -0.04225585839674162, 1.977751296067254e-12, 0.024143764159834713, 1.752972766944083e-11, -0.013371996840595514, 2.0562135327750752e-11, 0.007247943767262857, 9.564446457055453e-12, -0.0038120695082895784, -5.543371317529022e-12, 0.0019928821237184258, -7.690841019591943e-12, -0.0009961304357284095, -2.4131530107496246e-11, 0.000515421664919774, 5.298830818567524e-12, -0.00023826325654048575, 7.838868443243996e-13, 0.00013070703970809866, -5.629940957874169e-12, -4.913503853670731e-05, -8.510088467250654e-12, 3.5690764584442314e-05, 3.185167407604439e-11, -5.623849711533513e-06, -3.740438514476807e-12, 1.238098932926368e-05, 2.4106883156349568e-11, 2.83157429407932e-06, 2.4438867596288105e-11, 5.903998679723799e-06, 5.630523824962097e-12, 3.3482471849949347e-06, 6.800615626190165e-12, 3.308564406168113e-06, 7.804291934920826e-12, 2.2936940993756316e-06, 9.216571950076968e-12, 1.743143571181216e-06, 3.548900756600304e-11, 1.1543433114657997e-06, -1.7691603390601607e-12, 6.690409057596991e-07, 1.480515710028385e-11, 3.2675449200547657e-07, 1.9514417859411992e-11, 5.7811365875015674e-08]
[0.5192258835015557, 1.831634843796337e-11, -0.7042252802861436, -4.220346294658839e-12, 0.621905296962197, -2.7615916498024973e-11, -0.5078992891607218, -1.7462531420875393e-11, 0.38591695841419393, 1.5017900117930694e-12, -0.2748049886262691, -2.472090587790632e-11, 0.18479206150787547, -1.8954712799335027e-11, -0.1181648771053653, -4.97507590679902e-12, 0.07235361547388819, -3.321209973705663e-11, -0.042624531018894796, 3.7496117322177724e-12, 0.02431823325773952, 1.9166612741372546e-11, -0.013448362055255438, 2.25540836007454e-11, 0.007277680640770279, 8.038396337450848e-12, -0.0038217088915313557, -1.2466985777059847e-11, 0.0019945280579223568, -8.843911714073727e-12, -0.000995312854449995, -2.7175262040657344e-11, 0.0005141150173005038, 7.264272516849246e-12, -0.0002371637682152261, -1.6615181452905858e-12, 0.00012997365574021758, -4.704264755517329e-12, -4.8610757890726886e-05, -3.0086037827725676e-12, 3.54468600537311e-05, 3.2009880857053474e-11, -5.392863416497917e-06, -1.3359868766826821e-12, 1.2342000266285513e-05, 2.458919179382235e-11, 2.956566503287128e-06, 1.8592988260124343e-11, 5.933857861878389e-06, 2.6154078902607125e-13, 3.434019606618488e-06, 9.151429614107087e-12, 3.352590064203964e-06, 1.374825947531022e-11, 2.3542229878326104e-06, 1.0120571047878002e-11, 1.7772122918591204e-06, 3.3494138018674846e-11, 1.1895342937884301e-06, 6.555762877002991e-13, 6.82954479275244e-07, 1.4567722028679952e-11, 3.366013788461131e-07, 2.0882545692657573e-11, 5.30422133715458e-08]
[0.5274332149992629, 1.6563028726324092e-11, -0.7153207681158745, -1.974587160447072e-12, 0.6316140184007931, -2.8716647115789584e-11, -0.5157088108110364, -2.0121487809277028e-11, 0.391728843181106, 5.134545566498616e-12, -0.2788382094071188, -3.179832785971115e-11, 0.18742200295325517, -2.1729840149475876e-11, -0.11978923290058731, -4.981570711493077e-12, 0.07330965323274097, -3.642862400621283e-11, -0.043164363793244453, 6.389277995566545e-12, 0.024611638299891575, 1.9895127212343766e-11, -0.013602841454583008, 2.44695791407068e-11, 0.0073563917766958364, 5.1283872981588985e-12, -0.0038608722565944553, -1.7454829248642056e-11, 0.0020133766893808136, -8.845667254231415e-12, -0.001004240286226185, -2.978073343484766e-11, 0.0005181744264849131, 8.486988889444547e-12, -0.0002389705416041485, -3.3285041389774506e-12, 0.00013075810237404145, -3.842925977437517e-12, -4.889291855175726e-05, -3.017031069418863e-14, 3.558972944966987e-05, 3.266560633097271e-11, -5.380657572190417e-06, -1.035838081975271e-12, 1.2382546209555034e-05, 2.3245627644996603e-11, 3.01461753074439e-06, 1.4861889496842196e-11, 5.964543241504527e-06, -1.2490564138545324e-12, 3.4884281233521497e-06, 1.2224332657240211e-11, 3.378223498468058e-06, 1.7042606909045688e-11, 2.3915529513418576e-06, 9.933276423623738e-12, 1.7903399876784132e-06, 3.271764803525201e-11, 1.2059280925236227e-06, 1.8703571677547437e-12, 6.805296879353051e-07, 1.4455880936736776e-11, 3.3728909528199513e-07, 2.1631724189674628e-11, 4.3767097508695674e-08]
[0.5352882872869752, 2.0648538434642205e-11, -0.725989412742313, -6.245781669633743e-12, 0.6410786878631871, -2.5658655755655957e-11, -0.5234946712310942, -1.1116413345391152e-11, 0.3977018918485608, -8.045490489105855e-12, -0.28314160251352527, -2.2302229507609184e-11, 0.19035372910516643, -1.371971980468345e-11, -0.12169143180066755, -8.758216374360472e-12, 0.07449172111864283, -1.5261819585887793e-11, -0.043872216427429556, 9.39517907916354e-12, 0.02502153674443261, 2.3660559622662447e-11, -0.013833668185372766, 5.87846438193651e-12, 0.007482864972548589, -2.7771777932894537e-12, -0.003928769431854828, -1.635673541056093e-11, 0.002048929543699285, -1.667384286196949e-11, -0.0010226115091311744, -6.611156067037882e-12, 0.0005274198688119958, 8.887085511943837e-12, -0.0002435817609107091, -4.355196758787372e-12, 0.00013300101010836618, 1.1619344375546348e-11, -4.994982394779246e-05, 1.737177415805924e-11, 3.610104720858098e-05, 1.4256207325757941e-11, -5.577506409004673e-06, 1.1906031716080179e-11, 1.2497282122547748e-05, 1.5962509092304344e-11, 3.00902320835017e-06, -4.211436754886222e-12, 5.9948180942126505e-06, 9.610034990004124e-12, 3.5135107741279814e-06, 1.7329110368891065e-11, 3.386336290586711e-06, 1.1717984221837341e-11, 2.408403902420808e-06, 1.636263347037925e-11, 1.7853124001793175e-06, 1.4109893808900154e-11, 1.2082305669569582e-06, 5.463611334188823e-12, 6.674098328440792e-07, 1.61313185031986e-11, 3.344002907391952e-07, -4.073602566379009e-12, 3.206041061798448e-08]
[0.5427999176977089, 3.211880761355701e-11, -0.7362422984987589, -8.400335982372553e-12, 0.6503068516500847, -2.7442541294941947e-11, -0.5312601555616798, -7.470885021731988e-12, 0.403835794765929, -2.1855465354159165e-11, -0.28771266093838954, -1.9320670063827095e-11, 0.1935839167178272, -1.1824652368375155e-11, -0.1238683042327052, -4.253319918490206e-12, 0.07589726149103448, 1.4636208911511517e-12, -0.04474625286946976, 6.83525458455847e-12, 0.025546714407804205, 2.7848640060668117e-11, -0.014140095456088249, -1.196577559259282e-11, 0.007656663234466093, -3.571774820354534e-12, -0.00402515951828375, -2.255726161415339e-11, 0.0021010569903535947, -2.0009403856047214e-11, -0.0010503614467818334, 7.135680935022037e-12, 0.0005418172176606673, 1.026478901877681e-11, -0.0002509821429561923, 2.3987201114294976e-12, 0.00013669359537473585, 3.531709646953374e-11, -5.177775682740915e-05, 2.4198996972923936e-11, 3.697837478815191e-05, 6.050285272785061e-12, -5.981853020364802e-06, 2.4410556909160164e-11, 1.2685480514196268e-05, -1.0131340211216866e-12, 2.941097345665611e-06, -1.4195339348432867e-11, 6.0248818761210465e-06, 1.5187490154389138e-11, 3.5111121156616854e-06, 2.2193302751105648e-11, 3.3785111832329573e-06, 7.907795945838458e-12, 2.4079434755575058e-06, 8.261502593143177e-12, 1.7656411323146992e-06, 1.587828479809872e-11, 1.2015065271320235e-06, 6.525543126689737e-12, 6.479963055028293e-07, 4.307068590669871e-12, 3.308001554035156e-07, -8.139600105039335e-12, 1.826692515305428e-08]
[0.5499766707955076, 2.9467983608810755e-11, -0.7460898638597728, -1.0707268405241166e-11, 0.6593047876345886, -2.2295415513795547e-11, -0.5390068405139838, -5.0192627831791015e-12, 0.41012863206788, -2.6930392811597148e-11, -0.29254787926383674, -1.3783668650901859e-11, 0.19710907315295573, -3.9039049770650536e-12, -0.1263172380937025, -5.514838585796156e-12, 0.07752472283674591, 1.3886600203072419e-11, -0.04578579393368054, 7.723183204078055e-12, 0.026187046978378065, 1.679437144908036e-11, -0.014522282178923138, -1.7414833464179935e-11, 0.00787803857030786, -7.749981212334944e-12, -0.004150290308028826, -1.7797291418375494e-11, 0.002169957943912282, -1.0848100195914867e-11, -0.0010876355839575663, 2.393801823430408e-11, 0.0005614626430044956, 7.989067740687972e-12, -0.00026123373816389073, 9.82242759350882e-12, 0.00014187237010040293, 3.881768517732809e-11, -5.43980752023554e-05, 2.5335008396742964e-11, 3.8233475040283516e-05, -1.1432937929711784e-12, -6.599398478163154e-06, 1.804745936029306e-11, 1.2950560678404166e-05, -1.039782149270252e-11, 2.8104131855888337e-06, -1.0209055822940627e-11, 6.056262645159904e-06, 2.1339291444988362e-11, 3.483133154583151e-06, 1.4213158427978101e-11, 3.3569612741674026e-06, 2.9394993383835555e-12, 2.3938086388120006e-06, 1.5348611270837864e-11, 1.734993594376677e-06, -4.219805060934334e-12, 1.1900748367599245e-06, 3.4443775956405354e-12, 6.248297952649029e-07, -5.071498776487715e-12, 3.2767754871293464e-07, -1.8064744145007694e-11, 2.039641559814509e-09]
[0.556826870561131, 4.169908862650118e-11, -0.7555419585718868, -1.452182818439951e-11, 0.6680776485730398, -2.758625272658577e-11, -0.5467347975837533, -2.7116087153444823e-12, 0.41657706369121894, -4.338677247334166e-11, -0.2976428643802946, -1.3560347289498509e-11, 0.20092554442251268, -3.1860208915546195e-12, -0.12903610201203453, -3.0522806504507116e-13, 0.07937343661124609, 2.3117271985562127e-11, -0.046991184543076714, -3.391592562351775e-12, 0.02694338174900765, 2.214109451337265e-11, -0.014981199970885817, -2.887906580539834e-11, 0.008147865187712683, -5.199726066384969e-12, -0.004304853833865557, -2.0418930435361915e-11, 0.0022561317688029603, -1.2717639441550688e-11, -0.0011347731093220015, 2.9767632803157085e-11, 0.000586572966665061, 1.10092351901514e-11, -0.00027447059556409, 1.78081369095473e-11, 0.00014861621802234048, 5.3705401237280626e-11, -5.785579395742313e-05, 1.9344963131384674e-11, 3.9891524492186026e-05, -1.4012541127428335e-12, -7.442808090951658e-06, 2.3369944868179005e-11, 1.3299885622541918e-05, -1.8171741889005943e-11, 2.6149288907817425e-06, -7.280620550886852e-12, 6.09182507319006e-06, 2.299754831014411e-11, 3.4313787222323144e-06, 1.7806228713723726e-11, 3.3245060751529998e-06, -1.604140431599177e-12, 2.369704155513741e-06, 3.4395264414399662e-12, 1.6966418947550466e-06, 1.2251658021433798e-11, 1.1770494359464312e-06, -2.250218240906765e-12, 5.988912256393863e-07, -1.1156131574097117e-11, 3.254490453241665e-07, -1.0938749905875511e-11, -1.7456579688712726e-08]
[0.5633586118378701, 5.1123438815636746e-11, -0.7646078970889676, -1.403943628019988e-11, 0.6766295936317601, -3.4096329926125435e-11, -0.554442775844832, -5.6164239925493575e-12, 0.4231764940419211, -4.9893582321214325e-11, -0.30299242234538193, -1.7480572545025552e-11, 0.20502950666052303, -6.681405428921039e-12, -0.13202316314218077, 9.1056329143413e-12, 0.08144349890527577, 1.815397832061194e-11, -0.048363673319172795, -9.83116366093384e-12, 0.02781743570834372, 2.5916407908610495e-11, -0.015518557218110046, -3.201976184197264e-11, 0.008467588128627926, -4.971370537454334e-14, -0.004489954344774311, -2.713065883064303e-11, 0.0023603598944785253, -8.175883581262866e-12, -0.0011922971240391905, 2.050226655114784e-11, 0.0006174807628334389, 1.761843448910838e-11, -0.00029089665970074424, 2.7864106855179926e-11, 0.00015704553435601232, 5.445990880481588e-11, -6.221935202860296e-05, 4.787423929508705e-12, 4.199105057473007e-05, 9.51208556365657e-12, -8.531720907006823e-06, 2.1314471021494086e-11, 1.3744845956953355e-05, -1.9618723312575526e-11, 2.3509834930768303e-06, 5.4438675789469926e-12, 6.135660541778387e-06, 2.0202867156982052e-11, 3.3576120949257993e-06, 1.480890410299196e-11, 3.2842180938963406e-06, -3.4258151870858455e-12, 2.3390755963803578e-06, -2.1533330674117224e-12, 1.6528760422018784e-06, 3.205385956661644e-11, 1.164368542500016e-06, -1.1240097394504822e-11, 5.700931764718309e-07, -1.0937792338516772e-11, 3.2419024401098007e-07, 5.671685343600075e-12, -4.1076890874847116e-08]
[0.5723330829924077, 4.61277127605797e-11, -0.7764354277082384, -2.0951851364969798e-11, 0.6861784266484333, -2.8232895188384788e-11, -0.5610512632309654, 4.437838985182907e-13, 0.42697740831480874, -5.766936060636052e-11, -0.30463295348333863, -6.890446546670148e-12, 0.20530116707270735, 2.545436084133712e-12, -0.13160413560204826, 1.9548807017599756e-12, 0.08079156260291853, 2.5188670593756513e-11, -0.04773095426851803, -1.28094757023689e-11, 0.027306608849908126, 2.1415216822084915e-11, -0.015149153123333023, -3.5807579124025324e-11, 0.008219204946533137, -4.798734326572074e-12, -0.004332442829856065, -1.4962850403144046e-11, 0.0022645088326410656, -7.852218875115113e-12, -0.0011362500638055495, 3.501038348119323e-11, 0.0005855543666542506, 1.562090734541499e-11, -0.0002732168105094926, 2.7534995117317607e-11, 0.00014747917403455657, 4.2835485158931874e-11, -5.7054053297506124e-05, 6.025496074313352e-12, 3.937511979627828e-05, 3.6474434583766424e-12, -7.040589195012048e-06, 1.2041520558447871e-11, 1.3125076959386028e-05, -1.068253818736764e-11, 2.8446319515346152e-06, 4.86605200578083e-12, 6.061331493528721e-06, 2.8387625583548015e-11, 3.591518354620349e-06, 1.2178980046684273e-11, 3.3516410230111093e-06, -7.730212303602713e-12, 2.49742286989596e-06, 1.4944323556420613e-11, 1.7444479836342675e-06, 1.2461101595029334e-11, 1.2786200360992428e-06, -1.0333538712214985e-11, 6.342712756679525e-07, 6.763478666016454e-13, 3.764201405541401e-07, -1.3025192036053568e-11, -3.9163234710759554e-08]
[0.5782809238521992, 4.2884251705288534e-11, -0.7847953645816477, -9.933553979379894e-12, 0.6943311090198848, -2.537071247532552e-11, -0.5687298784385988, -1.045305508817762e-11, 0.43385760268698054, -3.229913645569349e-11, -0.31044590158594093, -1.0391215665706e-11, 0.2099208329999011, -2.755226602424443e-12, -0.13506556430743627, 1.4376499990476077e-11, 0.08324761023811436, 1.3372344898066046e-11, -0.049390556665490304, 1.6913137557139635e-12, 0.028379949158448187, 7.0331240831222885e-12, -0.01581724338717927, -2.5531660119426647e-11, 0.008620834159771829, 3.870202769373776e-13, -0.004566847273189262, -2.278649491316287e-11, 0.0023974525054412665, 1.637934579634681e-11, -0.00120999482482613, 1.5762946503627973e-11, 0.0006253920910117561, 2.2650631370524366e-11, -0.00029444593614596365, 3.315242524948303e-11, 0.0001584210259465077, 2.88290918915024e-11, -6.272398855750039e-05, 4.237513118177105e-12, 4.210856271030794e-05, 6.615069603199686e-12, -8.464424793491743e-06, 6.4266855726025085e-12, 1.3696989949851801e-05, -9.929945754549863e-12, 2.491731458401092e-06, 1.6230017330087776e-11, 6.106160455848775e-06, 3.642919299551295e-12, 3.485550109802449e-06, -5.124817237245338e-12, 3.2857789667439796e-06, 6.412155528767727e-12, 2.445223222846682e-06, 3.604228027143108e-12, 1.6685649934511382e-06, -4.662395469701153e-12, 1.2390577191212504e-06, -1.055106696457031e-11, 5.657259545821525e-07, -1.0882600376405094e-11, 3.480909909897578e-07, 8.93152218850446e-12, -8.592343749003195e-08]
[0.5867547754118414, 4.000894060496307e-11, -0.7960121906744424, -1.4748313681423042e-11, 0.7035191022834293, -2.0684162715944865e-11, -0.5752806739160181, -2.5635049638594865e-12, 0.43785806883407324, -3.833805495290221e-11, -0.3124415179954011, -1.5462631175466868e-12, 0.21059761814317116, 4.776762319025352e-12, -0.13502451884197048, 8.618439295560165e-12, 0.08290647694541078, 2.2470872385049745e-11, -0.04899107779108958, -1.8030577031424855e-12, 0.02803232125530636, 7.228745380061241e-12, -0.015555718386918688, -2.8926680495366952e-11, 0.008440533912930925, -2.5839400064064932e-12, -0.004450622845416252, -9.519052213136092e-12, 0.0023258113674519687, 1.0954504664484332e-11, -0.0011677312280406194, 2.8637314741786213e-11, 0.000601096501106263, 2.0948548451471538e-11, -0.0002809112421686688, 2.7518445855356788e-11, 0.0001510269560952536, 2.4609245197204643e-11, -5.8707926707812774e-05, 7.6952055838575e-12, 4.004406585776665e-05, -3.103323154007853e-12, -7.2769476427425595e-06, 6.046517453395239e-12, 1.3186323186642479e-05, -3.740147080932843e-12, 2.9007790808277534e-06, 6.785294548450338e-12, 6.030970758158505e-06, 9.101580600301418e-12, 3.6875581943401903e-06, 2.818217881284113e-12, 3.3292143106350425e-06, -4.671853182092178e-13, 2.5823010188497086e-06, 5.486444631941367e-12, 1.7312182258727438e-06, -1.1216791384605074e-11, 1.3318028024567052e-06, -7.833008547342146e-12, 6.03600372961477e-07, -4.2606196348771164e-13, 3.887462868626401e-07, -8.027190023796038e-12, -9.550368884614358e-08]
[0.5921436709867085, 3.6978531348097476e-11, -0.8036960897456557, -1.9553247909698257e-11, 0.7112893864661797, -1.6343246200811734e-11, -0.5829322967073668, 3.4147407124152096e-12, 0.4450111416605968, -4.367479728567547e-11, -0.3187060387045797, 7.617850794616743e-12, 0.21572227727891063, 1.0771716851820656e-11, -0.1389531860946101, 4.53814763545779e-12, 0.08574515790948814, 2.8825428155521138e-11, -0.050937279393971246, -6.162903520845475e-12, 0.02930602743064592, 5.59920165787986e-12, -0.01635624853959535, -3.15499709691025e-11, 0.008925770035238464, -1.99944574785782e-12, -0.004735759404272372, 2.00692240603928e-12, 0.0024885267796681543, 9.869497580305975e-12, -0.0012584350663246285, 3.904043754943132e-11, 0.0006503352645572114, 1.720119879866644e-11, -0.0003072411314249332, 2.2692972501126008e-11, 0.00016465031277432957, 1.9746926316344116e-11, -6.578399637288679e-05, 6.058892970672858e-12, 4.346047174225154e-05, -9.583986382288856e-12, -9.06200506120558e-06, 7.352070341415384e-12, 1.3895977007849503e-05, -9.608702722374574e-13, 2.4571440805920552e-06, 3.1272207046129097e-12, 6.078610519877348e-06, 1.4743706255870848e-11, 3.554318961873637e-06, 5.363182120632359e-12, 3.236925939009705e-06, -5.7934733399545024e-12, 2.5124310889523827e-06, 4.595435143528448e-12, 1.6216332637403186e-06, -1.421684991953498e-11, 1.273576539451149e-06, -2.5259655478393483e-12, 5.074073102795396e-07, 9.65977298150733e-13, 3.5628633751269567e-07, -1.7806534025055498e-11, -1.5732071669688485e-07]
[0.6001367272755067, 3.137751170001479e-11, -0.8143289052950382, -1.2980172492405018e-11, 0.7201392038950581, -1.630738599711634e-11, -0.5894415498226551, -6.780187522537062e-12, 0.4492192811658797, -2.7066974529754706e-11, -0.32105697540040723, 1.2525119830186782e-12, 0.21679821455997592, 4.194353198094802e-12, -0.13928049685582283, 1.0397710470400057e-11, 0.08570400428332907, 1.2498488355383586e-11, -0.05076086211639447, -3.248512570053208e-12, 0.029113051625443143, -3.6315256357610792e-12, -0.016196021620921403, -1.8755205721809887e-11, 0.008808796360575022, 2.3468241239221754e-12, -0.0046575758195694095, -2.2705032298731e-12, 0.0024389647308313833, 2.1952408640890653e-11, -0.0012286171522733341, 1.9442447651840666e-11, 0.0006328475460334881, 1.865060883510239e-11, -0.00029736492089747074, 2.0851681492572993e-11, 0.00015914106607755815, 9.68237989784626e-12, -6.275334263217136e-05, -3.126370690109681e-12, 4.1852691264943065e-05, 2.828917655683938e-12, -8.1233173666595e-06, 2.736685877913203e-12, 1.3464314997491122e-05, 5.96939164765331e-13, 2.80283187886754e-06, 1.1928069643118988e-11, 5.993408113913468e-06, 1.4645784585098909e-12, 3.734694836790564e-06, -3.1550595469553855e-12, 3.2530874581743197e-06, 1.3643287888331912e-12, 2.634552910163457e-06, -6.170230992808001e-12, 1.6565720895589386e-06, -6.61612431507308e-12, 1.3559938284168904e-06, -1.66539698698287e-12, 5.287423233135691e-07, -7.1755379416060805e-12, 3.9555240855318474e-07, 3.763184208693815e-12, -1.786279326468354e-07]
[0.6049904444849266, 2.619404693149363e-11, -0.8213638783781638, -1.50641721319289e-11, 0.7275385638892412, -1.8534479506726598e-11, -0.5970613560916649, -9.181405635771966e-12, 0.4566305455736477, -2.619180133195398e-11, -0.32775696858084935, 1.5846490786231016e-12, 0.22241632787126003, 2.108410668277827e-12, -0.14367151540386447, 9.55296952653839e-12, 0.08892614804149931, -1.5907969386219634e-12, -0.05299802923387337, -1.0506734371418247e-11, 0.030592855128997842, -2.0162205238705155e-12, -0.01713460425626019, -1.2678677552280249e-11, 0.009382341144181447, 5.352260301627609e-12, -0.004997021352860953, 2.0298901448612128e-12, 0.00263396692689033, 1.913772612605058e-11, -0.001337959980688308, 7.587486194893245e-12, 0.0006925465909453921, 1.779230929255249e-11, -0.00032944398194740404, 1.3627841910501814e-11, 0.00017582125468550147, -3.389566405331834e-12, -7.144919043972076e-05, -1.6980833406066154e-11, 4.606588232473896e-05, 1.5424592159085648e-11, -1.032753948837506e-05, -1.949176930970964e-12, 1.4340670031309788e-05, 1.2033068985672912e-11, 2.2597009674690804e-06, 1.637293078893265e-11, 6.048850477780032e-06, 1.293437579263923e-12, 3.577533108201081e-06, -7.735478924075778e-14, 3.133258037135711e-06, 1.1270845368116511e-12, 2.553873021005071e-06, -6.713796185664478e-12, 1.5168462843967445e-06, 1.4523562907875487e-11, 1.294109040012037e-06, -2.333244708552229e-12, 4.135685642281395e-07, 3.4639513479817197e-12, 3.684593164084149e-07, 1.1339401639887114e-11, -2.597254217667766e-07]
[0.6125215746361368, 2.0968393688036713e-11, -0.8314368303029751, -1.1001144439859445e-11, 0.7360677284332533, -1.9060572564733036e-11, -0.6035382150029278, -1.5508733186564427e-11, 0.4610478268877931, -1.5423363974864657e-11, -0.33045927649526735, -3.155906092011662e-12, 0.22388464613436543, -2.4038826484940046e-12, -0.14435974387849687, 1.0404122008367267e-11, 0.08917819606285085, -1.4909656842476693e-11, -0.05303918146809872, -8.938072504349748e-12, 0.030550416707296663, -5.367095656794163e-12, -0.01707278550444203, -3.51703388634661e-12, 0.009326750169616982, 7.236558574597041e-12, -0.004955628488160252, -5.210831766078172e-13, 0.0026056962350777257, 2.184169164975991e-11, -0.0013201089946893174, -5.4262150328554526e-12, 0.0006815751276045001, 1.840708141465086e-11, -0.0003230534812068281, 7.301652338309594e-12, 0.0001720919538962945, -1.1525141951906903e-11, -6.934012740034134e-05, -1.7797183865519983e-11, 4.487587368420809e-05, 2.3947385741074356e-11, -9.610095844464484e-06, -4.663582020558721e-12, 1.397261917029935e-05, 1.6909529332309603e-11, 2.5570605756419784e-06, 1.711222830103054e-11, 5.946699509234987e-06, -5.477174269685747e-12, 3.745974852614742e-06, -3.2661928717203637e-12, 3.1192993988210516e-06, 5.484831339108709e-12, 2.670612195665445e-06, -5.023259586067752e-12, 1.5271585222242923e-06, 1.7801329854627568e-11, 1.3774808161060026e-06, -1.4708789741746386e-12, 4.207212641327285e-07, 5.941844238854799e-12, 4.093391105554345e-07, 1.931860227344373e-11, -2.9816663957987766e-07]
[0.6198459492979694, 1.580702235770559e-11, -0.8412567834461704, -1.024408335936755e-11, 0.7444453414464607, -2.021516981587368e-11, -0.6099875029071666, -1.785033232337696e-11, 0.46554406788803926, -1.00329041949343e-11, -0.3333065033802671, -5.012240622548347e-12, 0.22552086341855385, -5.263567359747867e-12, -0.14520664107302325, 7.727818385205865e-12, 0.08956233663245447, -2.6243049400243024e-11, -0.05318067180408376, -1.0766415536878071e-11, 0.03057906242392977, -4.527003771848115e-12, -0.017058524577018223, 1.497177382070447e-12, 0.009301552922602013, 7.368123472462074e-12, -0.004932878495785609, -2.3407664695440644e-13, 0.002588496351021541, 1.8599493473159256e-11, -0.0013086192306872718, -1.4216294808022667e-11, 0.0006741715035413209, 1.7128590212855954e-11, -0.00031860559935736193, -1.824859707788562e-13, 0.00016939652077588643, -1.832201057538896e-11, -6.776763746041414e-05, -1.9738152085002625e-11, 4.395029938460138e-05, 3.1032190705992946e-11, -9.02578703038115e-06, -7.000552915137348e-12, 1.3655432875014917e-05, 2.3306384600019214e-11, 2.8243899308222353e-06, 1.685093731218501e-11, 5.8407500235779786e-06, -5.765082855546666e-12, 3.905198695502987e-06, -1.2978784713624236e-12, 3.088861178168756e-06, 9.214594365314355e-12, 2.7797750573044233e-06, -1.5259460361960464e-12, 1.5195042869231568e-06, 2.450621650051943e-11, 1.4512870555316582e-06, 7.829639714351799e-13, 4.059697595315548e-07, 1.2600018250985556e-11, 4.3785906240698114e-07, 2.1826540574920728e-11, -3.5233212280355586e-07]
[0.6239499320899653, 1.3966272582877082e-11, -0.8473826085506233, -1.6893708654208694e-12, 0.7513250491501214, -2.0137801148845114e-11, -0.6175635100223877, -2.3621465894407834e-11, 0.47331954577202406, 4.888235649591621e-12, -0.3406213211683675, -1.257446924363137e-11, 0.2318370189476489, -9.350381580119915e-12, -0.1502532555869881, 9.431289083039474e-12, 0.09332965242578053, -3.112669844096416e-11, -0.0558326618453292, -7.37854222165879e-13, 0.03235356034366857, -9.17967091229599e-12, -0.018195086055809315, 9.934636446828904e-12, 0.010002126338657588, 8.196363726620248e-12, -0.005350664269546834, -5.692835092219184e-12, 0.002830209128331429, 2.2764172491474e-11, -0.0014449832725668965, -2.1210311285102534e-11, 0.0007490735207530685, 1.8956766711930584e-11, -0.0003590369899673998, -7.883312058698522e-12, 0.00019052493866481002, -1.5092663230298342e-11, -7.880060124171306e-05, -1.4123528735421331e-12, 4.9313203963174956e-05, 2.8996569034767106e-11, -1.1813074462796447e-05, -2.8086005743332976e-12, 1.4760672470637282e-05, 1.9094503755923142e-11, 2.160340968546115e-06, 5.839051464562317e-12, 5.8927594909774506e-06, -1.7199242030585538e-11, 3.7299693086967345e-06, -3.537753423543677e-12, 2.9169594625982898e-06, 1.3169760421094523e-11, 2.6979035019358832e-06, -1.2837508833740685e-12, 1.3282985596163588e-06, 1.3072695703719717e-11, 1.388891478604215e-06, 1.3298112611082047e-12, 2.415825943180572e-07, 8.527262229662824e-12, 4.1234766954417745e-07, 2.0453583271518028e-11, -4.830750778284099e-07]
[0.630838105647124, 1.4860224162305258e-11, -0.8566745058551568, -2.162714451969805e-12, 0.759402329771315, -1.6366137611800724e-11, -0.6239873541317804, -1.61696767086994e-11, 0.47802131361926636, 1.0379015355499455e-12, -0.34381070471265557, -9.046402515977547e-12, 0.23385526130030726, -2.7298580063117583e-12, -0.15145231693579028, 4.746564252755547e-12, 0.09400079069920483, -1.3427897682660728e-11, -0.056187932366912274, 2.2570834090629432e-12, 0.032530724331966854, -5.336855957160935e-12, -0.018278343166118302, 5.893188714800601e-12, 0.010038016346690631, 5.368285677098683e-12, -0.005364694441863077, -8.229528170033973e-14, 0.0028343737250733914, 1.408632238630858e-11, -0.0014455491566868622, -4.208799975202737e-12, 0.0007482451664294898, 1.4086273814051253e-11, -0.000358111391828099, -1.1148831857710206e-11, 0.00018961989041601027, -5.228317778716018e-13, -7.814730677840886e-05, 1.7319590206454905e-11, 4.879408610224123e-05, 9.512682308532305e-12, -1.1433576347336105e-05, 4.3312922692884115e-12, 1.4491796022642056e-05, 8.440942389498218e-12, 2.3970331701900216e-06, -1.2537915150545587e-11, 5.7571470342687725e-06, -1.1673190192240668e-11, 3.893875530860957e-06, 2.2020163470415355e-12, 2.849784704661573e-06, 5.546205855688768e-12, 2.818555893346897e-06, 2.777222896099829e-12, 1.292463644719799e-06, -2.1361246105300324e-12, 1.475717424426204e-06, 1.938260316136642e-12, 2.1216231071985447e-07, 7.854758510283943e-12, 4.5403018182968435e-07, -3.733124920302089e-13, -5.621918667403358e-07]
[0.6375305753934803, 1.055872056454632e-11, -0.8657277001099348, -2.7692848014737592e-12, 0.7673388090201699, -1.7652108941224043e-11, -0.6303897159805935, -1.8150786429416144e-11, 0.4828036030809655, 3.182845480231844e-12, -0.3471431108714735, -1.0139306061418552e-11, 0.2360374624753135, -5.911160450011721e-12, -0.15280537884317802, 3.347544463849772e-12, 0.09479954015338646, -2.3884144662034146e-11, -0.05663975642816599, -7.794875855893224e-13, 0.032776037241097955, -3.700637019043995e-12, -0.018407035254848145, 9.289513602794841e-12, 0.010102835716573555, 5.08772191043505e-12, -0.00539640420318771, -3.8086200859765995e-13, 0.0028489900013670133, 1.206567137868042e-11, -0.0014520918648753683, -1.3780199203949905e-11, 0.0007507457020022867, 1.0096187774699672e-11, -0.0003589830114316961, -9.865178118850793e-12, 0.00018965778949196418, -3.3096719809222463e-12, -7.797319544528003e-05, 2.0687999924273726e-12, 4.850226619695919e-05, 1.9627063863048022e-11, -1.1160949836386269e-05, -2.5169935580215963e-12, 1.4256346612229187e-05, 9.45962752574303e-12, 2.618453825500855e-06, -3.4865721421084572e-12, 5.608780784399636e-06, -6.098510585417216e-12, 4.059079551352318e-06, 3.931077685592754e-12, 2.7620723875160236e-06, 8.87961232320933e-12, 2.939857962291903e-06, -1.3817280652972386e-12, 1.23642362495624e-06, 1.253649961618919e-11, 1.5595977785054504e-06, 4.34890665146348e-12, 1.5810286563278098e-07, 8.658990191534599e-12, 4.874864939184709e-07, 1.007899319560579e-11, -6.628577836412242e-07]
[0.6440305812233582, 7.125411372044255e-12, -0.8745464240489753, -3.3181235536972054e-12, 0.775137778775437, -1.871790222818248e-11, -0.6367725994487047, -1.894637224886253e-11, 0.4876670976237979, 4.23147888256592e-12, -0.3506181395356884, -1.0758158253132422e-11, 0.23838251274790823, -8.866449241473617e-12, -0.15431101245445086, 1.005695526856698e-12, 0.0957244526239968, -3.3124905596260135e-11, -0.05718685808444551, -2.9652114097444837e-12, 0.0330884715485619, -1.5293183386333453e-12, -0.018580394727832142, 1.102853919299207e-11, 0.010196037977739464, 4.6970448364103135e-12, -0.005445424483626116, -1.0101780523186221e-12, 0.0028738137415852405, 8.555895575357297e-12, -0.0014644567998596536, -2.174149749123444e-11, 0.00075647609009033, 8.36238023271818e-12, -0.0003615912799726645, -9.884842944174466e-12, 0.00019059923041860397, -8.046105448578089e-12, -7.825413649339974e-05, -7.942743684985487e-12, 4.8420878076438356e-05, 2.7452248807513513e-11, -1.0984434991007097e-05, -7.900853582487599e-12, 1.4045985061494903e-05, 1.4122203406685685e-11, 2.8304322294003814e-06, 4.21798707073151e-12, 5.44302267546648e-06, -8.966993814141233e-13, 4.229618460346862e-06, 5.210831766078172e-12, 2.650921516397786e-06, 1.0851854137516881e-11, 3.064939374630704e-06, 2.7844393457598926e-13, 1.1578536896483804e-06, 2.4168320122974762e-11, 1.6416970943511355e-06, 5.0723678729491795e-12, 7.935870699471437e-08, 1.268406213394968e-11, 5.17433698270231e-07, 1.5891787885635722e-11, -7.855306505058501e-07]
[0.6503412926254335, 9.148737323272371e-12, -0.8831347300913721, -2.7616242626038456e-12, 0.7828021733856066, -1.4251849700386288e-11, -0.6431375200571867, -1.205721633645851e-11, 0.4926120090484768, 1.3445399307809858e-12, -0.35423508136381593, -8.515257943209065e-12, 0.24088922336864807, -3.1339097983362763e-12, -0.15596791880568614, -2.4183155478141316e-12, 0.09677434548298475, -1.538831562175602e-11, -0.057828279636255864, 1.9404478024398486e-12, 0.03346730752089078, -8.006789675718551e-13, -0.018797914778108653, 6.1739502399404955e-12, 0.010317278511397854, 2.4596748249283706e-12, -0.005511531306654466, 8.358730374524725e-13, 0.0029086995538188942, 3.826175487553485e-12, -0.0014825530399633358, -5.805411706916175e-12, 0.0007653769179126468, 6.720846101870848e-12, -0.00036589891774482797, -1.1023820745137414e-11, 0.0001924182441939981, 3.69775043917997e-12, -7.89730677484557e-05, 1.2059398618591288e-11, 4.853678999533484e-05, 8.508124760275848e-12, -1.0894794286869791e-05, -2.1847107456451909e-13, 1.3853051365586566e-05, 5.8960891724524345e-12, 3.038889312204085e-06, -8.522405003930089e-12, 5.255128436992829e-06, 1.2070344723724702e-12, 4.409833888524561e-06, 4.998085278984377e-12, 2.513169268775206e-06, 3.969682221827142e-12, 3.197002063026755e-06, 7.179146166436112e-12, 1.0540589467228356e-06, 4.233668970954341e-12, 1.7244070492916652e-06, 4.382360793697693e-12, -2.3934807719117046e-08, 7.859754513894757e-12, 5.476666023775112e-07, -3.389427627453756e-12, -9.323566412602902e-07]
[0.6564658100227614, 1.0905443215136756e-11, -0.8914964991897066, -1.0773049119450206e-12, 0.7903345942517267, -1.053598874811712e-11, -0.6494855419337797, -7.758460540685519e-12, 0.49763811496174765, 1.5586212875895455e-12, -0.3579929435112553, -6.792677531564095e-12, 0.24355633444567837, -7.308043059595093e-14, -0.15777491983707975, -2.350286631980225e-12, 0.09794828133055156, -3.0206392942488947e-13, -0.05856335646093058, 7.57094387182633e-12, 0.03391210833880928, -2.1306428843459457e-12, -0.0190593279352241, 2.912670105104098e-12, 0.010466397595735727, 8.651343530452493e-13, -0.0055946333241493895, 1.0510620152004435e-12, 0.002953592147608708, 3.6247081725004904e-12, -0.001506347537561084, 5.4574122998474195e-12, 0.0007774245814725911, 3.884031984924263e-12, -0.00037188954081345676, -7.070177776569153e-12, 0.00019510072772541825, 1.4802256642632017e-11, -8.011905116414586e-05, 2.4350511190762703e-11, 4.883997316483535e-05, -7.274361668585527e-12, -1.0883926981203329e-05, 6.488601322907073e-12, 1.3670273043331349e-05, -5.449640738675043e-12, 3.250044011027242e-06, -1.5893814042655663e-11, 5.0399975606019165e-06, -2.609024107869118e-13, 4.604478257785871e-06, 3.5722536040339037e-12, 2.3451652661071742e-06, 8.527172024042073e-13, 3.3395427322391313e-06, 5.701272787206335e-12, 9.22198333808133e-07, -1.2595521847735824e-11, 1.8111907731377386e-06, 4.115470117471709e-12, -1.5219758628393087e-07, -2.5688062788020716e-12, 5.810790180554859e-07, -1.270514249362975e-11, -1.1069461113843992e-06]
[0.6592170019659439, 8.254619210390501e-12, -0.8959759092421955, -3.066158438258526e-12, 0.7962585512696583, -1.2160723816823094e-11, -0.6569584267802244, -8.767736536796633e-12, 0.5060546551425575, 4.059013541946044e-12, -0.366421078725311, -8.335832024641832e-12, 0.2511594673738826, -3.515618351990213e-12, -0.16405035803044554, -6.997458168456205e-13, 0.10275418055019013, -1.27281379880273e-11, -0.06201855386449456, 1.1245726572184367e-12, 0.036266533095756726, -1.4993284391806583e-12, -0.02059180941032089, 6.98333058046785e-12, 0.011425049709554519, 2.3979256080775002e-12, -0.0061740470788911594, 7.154971060074899e-13, 0.0032931056992631103, 6.054778206587841e-12, -0.0017000622822115757, -7.040146243753043e-12, 0.000884997094797807, -2.7260138590889937e-13, -0.0004304307512489197, -2.862640680056927e-12, 0.00022594473146268085, 1.0987877274715174e-11, -9.622889483382191e-05, 4.259440022913452e-13, 5.668495056458667e-05, 5.3798493437895445e-12, -1.4858784019994298e-05, -2.7706864580423485e-12, 1.5202823953064382e-05, -2.478434124597584e-12, 2.427096227469727e-06, 1.5035472866742339e-12, 5.009514401493886e-06, 6.967149079883939e-12, 4.4894630227554355e-06, 1.6451007223139413e-12, 2.00016131815528e-06, 4.173158346665318e-12, 3.331932213967992e-06, -3.6135539005499595e-12, 5.571136021120804e-07, 9.686973445610647e-12, 1.788554200521375e-06, 2.120812206407585e-12, -4.875449133301402e-07, -2.8424068654331336e-12, 6.01701414540412e-07, 6.614070402477523e-12, -1.440076775764687e-06]
[0.6649501145828345, 1.0498990565821487e-11, -0.9038612430660777, -4.1722181265413383e-13, 0.8035138428386901, -8.504412452037258e-12, -0.6632740881762835, -5.131506330968705e-12, 0.5112603408377003, 5.1861271353759175e-12, -0.3704912221769631, -7.476810837125925e-12, 0.2541859006082345, -1.1683293221764757e-12, -0.1661983416002419, -3.295419492843621e-13, 0.10421431258845856, 5.766082056268829e-13, -0.06297339803119517, 7.229189469271091e-12, 0.03686881530922495, -3.896924449797723e-12, -0.020959959775013186, 3.6373959400037847e-12, 0.011643182355717513, 5.713068906842977e-13, -0.006300055125534193, 5.868916463924734e-13, 0.0033637050944315683, 6.638189997687505e-12, -0.0017388123623838098, 2.397859688585413e-12, 0.0009054316303822307, 1.033978458409024e-12, -0.00044102298560120407, 6.749670267147678e-13, 0.00023101160573754317, 1.7150877940075304e-11, -9.859732833261692e-05, 1.454157627645003e-11, 5.752389517853229e-05, -8.115105809558543e-12, -1.508662488997059e-05, 4.093135552718508e-12, 1.5054750247434079e-05, -8.663986195145412e-12, 2.6486221491039963e-06, -5.726391583138479e-12, 4.7224070102991345e-06, 1.7192081092076705e-12, 4.742200079593806e-06, -9.130196598761131e-13, 1.7548203982559185e-06, -1.0087972124317446e-12, 3.5323771052642172e-06, -8.056333378192448e-13, 3.618388835224806e-07, -9.662007305344389e-12, 1.930933763910625e-06, -4.159294436645311e-13, -6.444650205161828e-07, -7.134792756602337e-12, 6.685591588326267e-07, -4.292871613742477e-12, -1.6982431014639365e-06]
[0.6705066939993032, 6.6278094124072595e-12, -0.9115310631591862, -2.01377803321634e-12, 0.8106417841454328, -1.0732713329186794e-11, -0.6695707274484592, -7.099432153268026e-12, 0.5165409045995935, 4.900467618501603e-12, -0.37469523644097225, -8.271217044608647e-12, 0.2573674843663868, -3.8300890237152885e-12, -0.16849393811637509, -9.902079156631771e-13, 0.1057984767905192, -1.1800352361923672e-11, -0.06402348741446684, 5.206668429735828e-13, 0.03753934347966306, -8.097689185859736e-13, -0.021374318803082208, 6.391664975069489e-12, 0.011891178002525607, 1.7844233035635426e-12, -0.006444585097278355, 1.1163847624118262e-12, 0.003445393473848146, 4.9636093846228135e-12, -0.0017839769656234905, -8.542389018373342e-12, 0.0009294592545161795, 1.1587675263768915e-12, -0.0004535564791627242, 3.00812846854015e-12, 0.0002370817497970544, 7.564629478373774e-12, -0.0001014563085376119, -6.47831441269453e-12, 5.857380657026123e-05, 6.484687786745269e-12, -1.5390432637485407e-05, -4.917177776064818e-12, 1.490644204799052e-05, -2.7411406477995115e-13, 2.8921993112801525e-06, 6.777273187097421e-12, 4.392147636644861e-06, 4.324596236671141e-12, 5.028725733768891e-06, -2.3178681196611706e-13, 1.4653526561464458e-06, 2.668389814663996e-12, 3.7591729380448413e-06, -3.5852987245732493e-12, 1.3050564000305354e-07, 1.0031794839271413e-11, 2.0934853331988634e-06, -1.2526594345141362e-12, -8.482102772100486e-07, 2.764732887072796e-13, 7.359477239357592e-07, 9.077266716062127e-12, -2.0097895261916854e-06]
[0.6758895626491117, 3.780364909999889e-12, -0.918988640549459, 1.6265877533783168e-12, 0.8176438903367134, -1.1772902097639815e-11, -0.6758479678169712, -1.1772027797007922e-11, 0.5218947295388925, 1.2544145843590426e-11, -0.37903118675867803, -1.2209441790922426e-11, 0.26070267125984564, -8.84738116102568e-12, -0.17093629262135274, 2.201155924197451e-12, 0.10750647278898766, -2.3306828689229064e-11, -0.06516907413093126, 2.033012647117971e-12, 0.03827858995591041, -2.0583257320794246e-12, -0.02183540600630278, 1.1067327609914912e-11, 0.012169497407998081, 3.2411261174924988e-12, -0.006607999440472384, -4.675065889969687e-12, 0.003538428641715663, 8.38775576772477e-12, -0.0018357271778828704, -2.0644874698660942e-11, 0.0009571835476694934, 5.223182997227127e-12, -0.0004680895210970801, 4.214940896307695e-12, 0.00024418266526484225, -1.7708473576405481e-12, -0.00010481571154311031, -1.3455282027452498e-11, 5.9833666917849526e-05, 1.6613987963154386e-11, -1.5764171026250162e-05, -8.751194213729718e-12, 1.4749271803782271e-05, 7.208872387920451e-12, 3.167086793362528e-06, 1.3603618231883274e-11, 4.009639655522257e-06, -2.5171253970057705e-12, 5.357709257039489e-06, -3.20798942965439e-12, 1.1241227077241067e-06, 7.60612406391914e-12, 4.020270489235589e-06, -4.972577904993614e-12, -1.4391361556620463e-07, 1.5904194627935908e-11, 2.276810377205285e-06, -1.4651543867039152e-12, -1.1038947019814671e-06, 3.3180541647581663e-12, 8.09503652006438e-07, 2.002420451674425e-11, -2.382765157987743e-06]
[0.6811014781326915, 6.103062499818179e-12, -0.9262371119873927, 2.2353785489315214e-12, 0.8245214472430438, -7.936575008304914e-12, -0.6821051304558287, -6.3376803804970905e-12, 0.5273199022925157, 9.242895511463178e-12, -0.38349692965532595, -9.791167876471718e-12, 0.26418983694764797, -4.070341286244172e-12, -0.17352460020756777, 5.699329896913241e-13, 0.10933824038873143, -6.306608013595394e-12, -0.06641059357887263, 7.426143033839594e-12, 0.03908721424938896, -2.7819829773179094e-12, -0.022343906459945696, 6.2754523799668505e-12, 0.012478734266198777, 1.2547254901740246e-13, -0.00679075921412875, -2.62412314100402e-12, 0.003643137299285837, 4.602082603888391e-12, -0.001894279302512361, -5.940858915920444e-12, 0.00098873634975008, 6.978334576857037e-12, -0.0004846967613965636, 2.3922253067354404e-12, 0.0002523507536692504, 4.886757665190089e-12, -0.00010868948637915432, 6.868443314100858e-12, 6.130390503132632e-05, -5.649508638683187e-13, -1.6201572817564625e-05, 7.753520048225937e-14, 1.4573762906422427e-05, 2.4537594178752897e-12, 3.4838146149435145e-06, -1.8866852524723754e-12, 3.5645615759083427e-06, -5.5978000013112705e-12, 5.739118669217946e-06, -1.3755940830861846e-12, 7.22467356967238e-07, 1.393739290644902e-12, 4.32388102195036e-06, 2.9859448247293585e-13, -4.706243155877532e-07, -5.46858391903271e-12, 2.4841906862416163e-06, -1.2616244854379843e-12, -1.4168496059452362e-06, 2.4248381080838044e-12, 8.941360487742245e-07, 6.772360450213455e-13, -2.828122473756689e-06]
[0.6861451332923327, 8.181122446160316e-12, -0.9332794849765577, 2.431388423929093e-12, 0.8312755272400127, -4.293544686451156e-12, -0.6883412572750907, -2.0107526754742366e-12, 0.5328142332307991, 6.6913180725436394e-12, -0.3880901223145487, -6.2500143949151266e-12, 0.2678272762576558, -3.3524572007337383e-13, -0.17625809195211659, 1.6525392165789299e-12, 0.11129384079567278, 8.661293904310696e-12, -0.06774864582571827, 1.2059103715600372e-11, 0.039966047548708555, -2.6785240692106527e-12, -0.022900659422560025, 1.6028567362269541e-12, 0.012819607583783477, -2.0467412487068515e-12, -0.006993419449149912, -1.0346723477994146e-12, 0.0037599123702772297, 2.98614258320562e-12, -0.0019598934042448224, 5.15953946234049e-12, 0.0010242768996309992, 6.875777724957288e-12, -0.0005034687175363567, 4.11432693470104e-12, 0.0002616308931499521, 1.1953424361443865e-11, -0.0001130952775333649, 1.8262773238131302e-11, 6.298602087422e-05, -1.5327697444611488e-11, -1.6695837311730966e-05, 7.464320828098892e-12, 1.4369194287988662e-05, -6.648931405450753e-12, 3.854550088860931e-06, -1.195638033024693e-11, 3.0449524752451662e-06, -7.871536755743591e-12, 6.184468648195995e-06, -1.435240815084171e-13, 2.5009247789364863e-07, -2.2490620477100265e-12, 4.6787879135479216e-06, -1.4996892616636615e-12, -8.602592918433016e-07, -2.0161108893468338e-11, 2.721486680290486e-06, 3.3466111826196965e-13, -1.7938704624520518e-06, -3.4906799672995703e-12, 9.940983415820948e-07, -1.0474537903704118e-11, -3.3598191408953926e-06]
[0.6910231720612081, -1.6748344155992356e-08, -0.9401186153388366, -7.445435323827354e-09, 0.8379070575985516, -1.7999024173875888e-08, -0.6945551753300643, -1.685604747447833e-08, 0.5383752893640686, 3.9068850108195385e-10, -0.3928082102283004, -1.3514507651857244e-08, 0.2716132309303167, -1.557581956468379e-08, -0.17913600668863683, -1.0740176747958685e-08, 0.11337350846007913, -7.582533365080302e-08, -0.06918401668106505, -3.562498224196631e-08, 0.04091607943970116, 8.077834470765488e-09, -0.023506689052098455, 2.114886861470655e-08, 0.013192944138168114, 8.375744823402309e-09, -0.007216615395260834, -2.9307244131526744e-10, 0.003889194755057057, -4.593005070024914e-09, -0.0020329010963902605, -5.176310186039146e-08, 0.001063967369964558, -1.48948647860081e-09, -0.000524508847455557, -1.1124865202660761e-08, 0.00027202360742595993, -4.1218399735032385e-08, -0.00011806126495128577, -8.303171432008649e-08, 6.489065731367372e-05, 8.353021378748604e-08, -1.725661798276934e-05, -4.280640922976753e-08, 1.4165424028655949e-05, 4.6886450222327625e-08, 4.303016003598392e-06, 5.1664788031091646e-08, 2.390268187740796e-06, 2.4666862497024766e-08, 6.652167098927797e-06, 3.6978873851900573e-09, -3.2594877896752195e-07, 1.8081615749815372e-08, 5.095068585647677e-06, 1.1315224313079852e-09, -1.3418351598182277e-06, 9.877570482375031e-08, 3.0637488672435875e-06, 5.246348060844452e-10, -2.2076015521454995e-06, 3.585397836958215e-08, 1.0524241354815944e-06, 6.008378719557506e-08, -4.0065807112993346e-06]
[0.6957381269483307, -1.52252741525416e-08, -0.9467573258895662, -6.908863314780689e-09, 0.8444166157959153, -1.6669396946111803e-08, -0.7007453420292377, -1.4340846482552294e-08, 0.5440003569259186, -3.550224732251639e-10, -0.39764851909604276, -1.266619194251195e-08, 0.27554575363433237, -1.4333664297150328e-08, -0.18215763281427882, -1.5773459288714875e-08, 0.1155773394920061, -6.715611682028833e-08, -0.07071750443816649, -2.5365836875401726e-08, 0.04193843799541083, 1.184159427458642e-08, -0.02416302645066691, 1.702228297206787e-08, 0.013599723370400829, 6.700056641439911e-09, -0.007461104311720923, -4.075563664329707e-09, 0.004031534870672926, -9.974434309750757e-09, -0.0021135872018759466, -4.3845654218444e-08, 0.001108075526893959, 3.0243405835239656e-09, -0.0005479528055537114, -2.207178060459336e-08, 0.00028370582503306485, -4.134007898504155e-08, -0.00012358957080182975, -4.680402872214717e-08, 6.699958188699506e-05, 6.719161221857561e-08, -1.782708279676748e-05, -3.253699697169932e-08, 1.3854812597025035e-05, 5.6940347187284246e-08, 4.805789614162337e-06, 3.4118314534703487e-08, 1.6751628650613082e-06, 1.783977426894623e-08, 7.283660715909357e-06, 1.906145047358976e-09, -9.674963496603128e-07, 2.0944705771824834e-08, 5.585158436238746e-06, 2.300044860126249e-08, -1.868841402366539e-06, 7.236604110394396e-08, 3.3734868395418616e-06, -7.534005381365505e-10, -2.7821994428578467e-06, 4.325872485222426e-08, 1.2079610899086435e-06, 3.155165578805352e-08, -4.7529325448505966e-06]

rExterior: [0.040817835915039014, 0.00617016944367772, 0.0020525332194971675, 0.0011581784852170054, 0.0010104613535717284, 0.0009179198977909503, 0.0008738008794252547, 0.0008761933100120358, 0.000853110802449228, 0.000808983096920398, 0.0008161979467902904, 0.0008060772428892997, 0.0008506566567016122, 0.0008096443861177439, 0.0008260883495238841, 0.0008304610461862794, 0.0008235453803682074, 0.0008064317009313978, 0.0008502918515824081, 0.0008140708603417235, 0.0008405032772397877, 0.0008595690535282091, 0.0008713033169219414, 0.0008758974026971986, 0.0008736780432901759, 0.0008650838030551652, 0.0008506408378779921, 0.0008309394591659731, 0.0008786394753276675, 0.0008480110509838559, 0.0008864130873697417, 0.0008462509894181527, 0.0008754700679337807, 0.000827530294161124, 0.0008481211720479798, 0.0008653783271199597, 0.0008071837887137438, 0.0008169028172859119, 0.0008235437009987009, 0.0008271671673780055, 0.000827858915319409, 0.0008257270500554406, 0.0007532501633591605, 0.0007464192267538694, 0.0007373821711115448, 0.0007262938904016108, 0.0007133159513569455, 0.000698615031607427, 0.0006823610180535871, 0.0006646864462398042, 0.000704695369043311]

lxterior: [0.0682413564760887, 0.012903491120740974, 0.004640518754307514, 0.002740604423636331, 0.0024160604704148154, 0.0022103955378880726, 0.0021118193646060724, 0.002117175985029516, 0.0020654165143510995, 0.0019661410004474795, 0.001982412848810716, 0.0019596010758694696, 0.0020599259830664865, 0.0019676556993468105, 0.002004701965233029, 0.0020145535737132797, 0.0019989944738975957, 0.0019604335794114066, 0.0020591429298969493, 0.001977677111128419, 0.0020371697256051625, 0.002079994607223199, 0.0021063158855833463, 0.0021166194461709163, 0.0021116605585369775, 0.0020924134701303192, 0.002060023392313978, 0.0020157614050554705, 0.0021228376253797253, 0.002054181153179299, 0.0021402847642577774, 0.00205027626334372, 0.002115843132215453, 0.0020082467562276118, 0.0020545779077134696, 0.00209334590573033, 0.001962538111548838, 0.0019845068589153516, 0.00199952948488324, 0.0020077573363876037, 0.0020093934009429945, 0.002004685493371293, 0.0018410226807984097, 0.0018256821969920168, 0.0018053213610461623, 0.0017802848029102938, 0.0017509323145916019, 0.001717633727523275, 0.0016807645675057455, 0.001640681309093084, 0.0017321826537670091]

Frequency: [6.56096985102871e-13, 7.4140866428308e-07, 2.3581626958156894e-06, 2.7404851707383875e-06, 4.148188205979717e-06, 4.981080559726146e-06, 5.48389209605599e-06, 5.7978107398903e-06, 5.9658898762910295e-06, 6.089402752577641e-06, 6.155543360323044e-06, 6.218964643892683e-06, 6.243081254305611e-06, 6.25670287374378e-06, 6.246775018044148e-06, 6.2334474381045745e-06, 6.215215646280232e-06, 6.209670356710405e-06, 6.167378778306866e-06, 6.146663111073991e-06, 6.1018886384879296e-06, 6.069638713276725e-06, 6.0331941495037745e-06, 5.986095579093658e-06, 5.928583693371543e-06, 5.86552140868162e-06, 5.805457139550181e-06, 5.760295046355142e-06, 5.717735070334711e-06, 5.647199019204755e-06, 5.6165965277349454e-06, 5.5316822696982066e-06, 5.4884326046864575e-06, 5.4131181291383695e-06, 5.348192493031166e-06, 5.297002876510663e-06, 5.220881716463678e-06, 5.144074114815394e-06, 5.07645396750946e-06, 5.01544219282648e-06, 4.960978209302082e-06, 4.915431015052857e-06, 4.851702363515352e-06, 4.82685756967853e-06, 4.840889509706196e-06, 4.908395302672561e-06, 5.049016123662962e-06, 5.287110790744446e-06, 5.650748715558705e-06, 6.152544382807804e-06, 6.916848950004422e-06]

alpha: [0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

beta: [0.75, 0.49671153073798746, 0.4062638069751401, 0.34941058137734504, 0.31919259254149096, 0.2945332712683537, 0.2745242559549219, 0.25845913751063826, 0.24333414739756934, 0.22909426944622852, 0.2178663707324729, 0.20718875077440632, 0.1990246873107791, 0.1892704973170097, 0.18181248453343524, 0.17464834721100458, 0.16776650548398564, 0.16115583577955972, 0.156369346301071, 0.15020777014311704, 0.1457464491620963, 0.14141763387553288, 0.1372173887317957, 0.13314189506907265, 0.1291874476436261, 0.1253504512611628, 0.121627417508255, 0.1180149615808423, 0.11566646384538354, 0.1122310542027118, 0.10999765622407784, 0.1067306158365665, 0.10460667658141881, 0.10149975368027409, 0.09947990858203663, 0.0975002584012541, 0.09460440322647846, 0.09272177560227154, 0.09087661226778634, 0.0890681676836574, 0.08729571114675261, 0.08555852649493223, 0.08301735269950625, 0.08136530738078607, 0.07974613776390842, 0.07815918962240664, 0.07660382174892075, 0.07507940569611722, 0.07358532552276449, 0.07212097754486148, 0.07139976776941287]

N: [64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65]

Error: [1.914608223850462e-15, 2.7500695282217817e-05, 3.745635630466621e-05, 4.205921004263311e-05, 4.446906216582486e-05, 4.606778502303927e-05, 4.705891469461664e-05, 4.762522493269452e-05, 4.79218518561412e-05, 4.795998252168172e-05, 4.776251542121119e-05, 4.746254441143763e-05, 4.7066763154391e-05, 4.6681293825631065e-05, 4.621010249511307e-05, 4.575885070105675e-05, 4.532992323781779e-05, 4.4929607248001615e-05, 4.456759409945062e-05, 4.432704257584888e-05, 4.413976146479676e-05, 4.4088792326502865e-05, 4.418039057064707e-05, 4.4424611943258416e-05, 4.4835071193450034e-05, 4.542866045947888e-05, 4.622533633395982e-05, 4.724786739853685e-05, 4.85215976450811e-05, 5.011332031486211e-05, 5.2005112924641474e-05, 5.426391081033413e-05, 5.688409325426163e-05, 5.9933170762557e-05, 6.341814234808794e-05, 6.740862756634386e-05, 7.194661434691728e-05, 7.706086661044352e-05, 8.283010145798672e-05, 8.93156947341769e-05, 9.658752758292796e-05, 0.00010472501686007209, 0.00011381821087166377, 0.0001239588920493642, 0.0001352746980672758, 0.0001478956123027052, 0.0001619683454338442, 0.00017765867498733968, 0.00019515382555695168, 0.00021463666617766653, 0.00023640057624809742]
